spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/orchestrator
spring.datasource.username=root
spring.datasource.password=aleks3
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

server.address=192.168.181.6
server.port=5000
